// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: sales_product_service.proto

package sales_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SalesProductEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SalesProductEmpty) Reset() {
	*x = SalesProductEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sales_product_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesProductEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesProductEmpty) ProtoMessage() {}

func (x *SalesProductEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_sales_product_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesProductEmpty.ProtoReflect.Descriptor instead.
func (*SalesProductEmpty) Descriptor() ([]byte, []int) {
	return file_sales_product_service_proto_rawDescGZIP(), []int{0}
}

var File_sales_product_service_proto protoreflect.FileDescriptor

var file_sales_product_service_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x13, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x13, 0x0a, 0x11, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x32, 0xb7, 0x03, 0x0a, 0x13, 0x53, 0x61, 0x6c, 0x65, 0x73,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4a,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53,
	0x61, 0x6c, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x1a, 0x1b, 0x2e, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65,
	0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x25, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x1b, 0x2e, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x22, 0x00, 0x12, 0x62, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x29, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61,
	0x6c, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x4a, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x1a, 0x1b, 0x2e, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x22, 0x00, 0x12, 0x53, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x25, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x20, 0x2e, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00,
	0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x61, 0x6c,
	0x65, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_sales_product_service_proto_rawDescOnce sync.Once
	file_sales_product_service_proto_rawDescData = file_sales_product_service_proto_rawDesc
)

func file_sales_product_service_proto_rawDescGZIP() []byte {
	file_sales_product_service_proto_rawDescOnce.Do(func() {
		file_sales_product_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_sales_product_service_proto_rawDescData)
	})
	return file_sales_product_service_proto_rawDescData
}

var file_sales_product_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_sales_product_service_proto_goTypes = []interface{}{
	(*SalesProductEmpty)(nil),           // 0: sales_service.SalesProductEmpty
	(*CreateSalesProduct)(nil),          // 1: sales_service.CreateSalesProduct
	(*SalesProductPrimaryKey)(nil),      // 2: sales_service.SalesProductPrimaryKey
	(*GetListSalesProductRequest)(nil),  // 3: sales_service.GetListSalesProductRequest
	(*UpdateSalesProduct)(nil),          // 4: sales_service.UpdateSalesProduct
	(*SalesProduct)(nil),                // 5: sales_service.SalesProduct
	(*GetListSalesProductResponse)(nil), // 6: sales_service.GetListSalesProductResponse
}
var file_sales_product_service_proto_depIdxs = []int32{
	1, // 0: sales_service.SalesProductService.Create:input_type -> sales_service.CreateSalesProduct
	2, // 1: sales_service.SalesProductService.GetByID:input_type -> sales_service.SalesProductPrimaryKey
	3, // 2: sales_service.SalesProductService.GetList:input_type -> sales_service.GetListSalesProductRequest
	4, // 3: sales_service.SalesProductService.Update:input_type -> sales_service.UpdateSalesProduct
	2, // 4: sales_service.SalesProductService.Delete:input_type -> sales_service.SalesProductPrimaryKey
	5, // 5: sales_service.SalesProductService.Create:output_type -> sales_service.SalesProduct
	5, // 6: sales_service.SalesProductService.GetByID:output_type -> sales_service.SalesProduct
	6, // 7: sales_service.SalesProductService.GetList:output_type -> sales_service.GetListSalesProductResponse
	5, // 8: sales_service.SalesProductService.Update:output_type -> sales_service.SalesProduct
	0, // 9: sales_service.SalesProductService.Delete:output_type -> sales_service.SalesProductEmpty
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_sales_product_service_proto_init() }
func file_sales_product_service_proto_init() {
	if File_sales_product_service_proto != nil {
		return
	}
	file_sales_product_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_sales_product_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesProductEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sales_product_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_sales_product_service_proto_goTypes,
		DependencyIndexes: file_sales_product_service_proto_depIdxs,
		MessageInfos:      file_sales_product_service_proto_msgTypes,
	}.Build()
	File_sales_product_service_proto = out.File
	file_sales_product_service_proto_rawDesc = nil
	file_sales_product_service_proto_goTypes = nil
	file_sales_product_service_proto_depIdxs = nil
}
